src.dir=src
classes.dir=build/classes
build.dir=build/lib
dist.dir=build/dist
repository.dir=${basedir}/repository
cache.dir=cache
deps.dir=build/deps

sigil.home=${cache.dir}/ant
sigil.jar.dir=${sigil.home}/lib
ivy.jar.file=${sigil.jar.dir}/ivy.jar
sigil.jar.file=${sigil.jar.dir}/sigil-ivy-plugin.jar
bnd.jar.file=${sigil.jar.dir}/bndlib.jar
equinox.common.jar.file=${sigil.jar.dir}/equinox.common.jar

resolve.log=resolve.log

ivy.install.version=2.0.0
bnd.install.version=0.0.312
equinox.install.version=3.4.0.v20080421-2006
equinox.release=ganymede
