
# sigil project file, saved by plugin.

-activator: org.chronologicalthought.Activator

version: 1.0.0

-bundles: \
	org.chronologicalthought.starwars, \

-resources: \
	starwars.txt=resources/starwars.txt, \

-sourcedirs: \
	src, \

-imports: \
    org.osgi.framework;version=1.4.0, \
	org.osgi.service.command;version=0.2.0, \

header;Bundle-Vendor: David Savage

header;Bundle-Description: GoGo console demo using ascii art from http://www.asciimation.co.nz/

header;Bundle-Name: Starwars ASCII

# end
