# repository config

-repositories:  system, project, felix, ct

system;provider:        system
system;level:           -1

project;provider:       project
project;level:  0
project;pattern:        ${.}/**[sigilproject]

felix;provider:        obr
felix;level:           2
felix;url:             http://felix.apache.org/obr/releases.xml 
felix;index:           cache/felix-repository.obr

ct;provider:           obr
ct;level:              3
ct;url:                http://chronological-thought.googlecode.com/svn/trunk/osgi.org/repository.xml 
ct;index:              cache/ct-repository.obr

