<ivy-module version="1.0">
  <info
        organisation="org.chronologicalthought"
        module="runtime"
        status="integration"/>

  <dependencies>
    <dependency org="org.osgi" name="org.osgi.core" rev="4.2.0"/>
    <dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0"/>
  </dependencies>
</ivy-module>
